flappyquiz/questions/q3/index.jade
h1 Question 2
  p.med Does Chick-Fil-A exist in the tundra? 
    div.col-xs-4
      ul.nav.nav-pills.nav-stacked
          li
        a(href="http://www.f3.surge.sh").btn.btn-success TRUE
          li
        a(href="nil").btn.btn-success FALSE

flappyquiz/questions/q4/www/index.html
     <head><link rel="stylesheet" href="/css/bootstrap.css"/><link rel="stylesheet" href="/css/main.css"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/><link rel="icon" href="favicon.png"/><title>School Projects</title></head><body><h1>Question 2<p class="med">There is many plants in the Tundra?<div class="col-xs-4"><ul class="nav nav-pills nav-stacked"><li></li></ul><a href="http://www.f4.surge.sh" class="btn btn-success">TRUE<li></li></a><a href="nil" class="btn btn-success">FALSE</a></div></p></h1></body>
